# Todo

  - Add License
  - Add Documentation for GeoJSON export feature 
  - Add strftime template capabilites to GeoJSON filename
  - Add TLS configuration for all network-based services
  - Watch for change in configuration file



